In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
csv_file = "state_income_ranking_2017.csv"
income_2017_df = pd.read_csv(csv_file)
income_2017_df.head()

,GEO.id,GEO.id2,GEO.display-label,GRT_STUB.target-geo-id,GRT_STUB.target-geo-id2,GRT_STUB.rank-label,GRT_STUB.display-label,EST,MOE
0,Id,Id2,Geography,Target Geo Id,Target Geo Id2,Rank,Geographical Area,Dollar,Margin of Error
1,0100000US,NaN,United States,0100000US,NaN,NaN,United States,60336,86
2,0100000US,NaN,United States,0400000US11,11,1,District of Columbia,82372,2651
3,0100000US,NaN,United States,0400000US24,24,2,Maryland,80776,707
4,0100000US,NaN,United States,0400000US34,34,3,New Jersey,80088,672

In [3]:
csv_file = "state_income_ranking_2016.csv"
income_2016_df = pd.read_csv(csv_file)
income_2016_df.head()

,GEO.id,GEO.id2,GEO.display-label,GRT_STUB.target-geo-id,GRT_STUB.target-geo-id2,GRT_STUB.rank-label,GRT_STUB.display-label,EST,MOE
0,Id,Id2,Geography,Target Geo Id,Target Geo Id2,Rank,Geographical Area,Dollar,Margin of Error
1,0100000US,NaN,United States,0100000US,NaN,NaN,United States,57617,115
2,0100000US,NaN,United States,0400000US24,24,1,Maryland,78945,737
3,0100000US,NaN,United States,0400000US02,2,2,Alaska,76440,2230
4,0100000US,NaN,United States,0400000US34,34,3,New Jersey,76126,701

In [4]:
cleaned_income_2017_df = income_2017_df[['GRT_STUB.rank-label', 'GRT_STUB.display-label', 'EST', 'MOE']].copy()
cleaned_income_2017_df.head()

  GRT_STUB.rank-label GRT_STUB.display-label     EST              MOE
0                Rank      Geographical Area  Dollar  Margin of Error
1                 NaN          United States   60336               86
2                   1   District of Columbia   82372             2651
3                   2               Maryland   80776              707
4                   3             New Jersey   80088              672

In [5]:
cleaned_income_2016_df = income_2016_df[['GRT_STUB.rank-label', 'GRT_STUB.display-label', 'EST', 'MOE']].copy()
cleaned_income_2016_df.head()

  GRT_STUB.rank-label GRT_STUB.display-label     EST              MOE
0                Rank      Geographical Area  Dollar  Margin of Error
1                 NaN          United States   57617              115
2                   1               Maryland   78945              737
3                   2                 Alaska   76440             2230
4                   3             New Jersey   76126              701

In [ ]:
cleaned_income_2017_df.rename(columns={'GRT_STUB.rank-label':'Rank',
                          'GRT_STUB.display-label':'State',
                          'EST:'gdp_per_cap'}, 
                 inplace=True)