In [4]:
import pandas as pd
from sqlalchemy import create_engine

In [5]:
rds_connection_string = "username:password@localhost:5432/workvisa_stateincome_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [6]:
engine.table_names()

['income', 'H1b']

In [7]:
pd.read_sql_query('select * from income', con=engine).head()

,id,rank,state,median_household_income,margin_of_error,year
0,1,1,Maryland,78945.0,737.0,2016
1,2,2,Alaska,76440.0,2230.0,2016
2,3,3,New Jersey,76126.0,701.0,2016
3,4,4,District of Columbia,75506.0,3416.0,2016
4,5,5,Massachusetts,75297.0,771.0,2016

In [9]:
pd.read_sql_query('select * from "H1b"', con=engine).head()

,id,CASE_NUMBER,CASE_STATUS,CASE_SUBMITTED,DECISION_DATE,VISA_CLASS,EMPLOYMENT_START_DATE,EMPLOYMENT_END_DATE,EMPLOYER_CITY,EMPLOYER_STATE,EMPLOYER_POSTAL_CODE,JOB_TITLE,SOC_CODE,SOC_NAME,PREVAILING_WAGE,PW_UNIT_OF_PAY,WILLFUL_VIOLATOR,WORKSITE_CITY,WORKSITE_STATE,WORKSITE_POSTAL_CODE
0,1,I-200-13053-847481,CERTIFIED-WITHDRAWN,2013-02-25,2016-01-13,H-1B,2013-08-24,2016-08-23,PLANO,TX,75093,CHIEF OPERATING OFFICER,11-1011,CHIEF EXECUTIVES,242674.0,Year,N,PLANO,TX,75093
1,2,I-200-13088-054259,CERTIFIED-WITHDRAWN,2013-04-23,2015-12-10,H-1B,2013-04-29,2016-04-28,JERSEY CITY,NJ,07310,CHIEF PROCESS OFFICER,11-1011,CHIEF EXECUTIVES,193066.0,Year,N,JERSEY CITY,NJ,07310
2,3,I-200-13144-034110,CERTIFIED-WITHDRAWN,2013-05-24,2016-01-19,H-1B,2013-10-01,2016-09-30,DENVER,CO,80202,"REGIONAL PRESIDEN, AMERICAS",11-1011,CHIEF EXECUTIVES,220314.0,Year,N,DENVER,CO,80202
3,4,I-200-13172-415116,WITHDRAWN,2013-06-26,2016-05-20,H-1B,2013-10-18,2016-10-17,ST. LOUIS,MO,63101,PRESIDENT MONGOLIA AND INDIA,11-1011,CHIEF EXECUTIVES,75.73,Hour,N,ST. LOUIS,MO,63101
4,5,I-200-13219-306739,CERTIFIED-WITHDRAWN,2013-08-07,2015-10-30,H-1B,2013-09-15,2016-09-15,MIAMI,FL,33126,"EXECUTIVE V P, GLOBAL DEVELOPMENT AND PRESIDEN...",11-1011,CHIEF EXECUTIVES,225000.0,Year,N,MIAMI,FL,33126