In [ ]:
# MEDIAN HOUSEHOLD INCOME (IN 2016 INFLATION-ADJUSTED DOLLARS)

In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
csv_file = "state_income_ranking_2017.csv"
income_2017_df = pd.read_csv(csv_file)
income_2017_df.head()

,GEO.id,GEO.id2,GEO.display-label,GRT_STUB.target-geo-id,GRT_STUB.target-geo-id2,GRT_STUB.rank-label,GRT_STUB.display-label,EST,MOE
0,Id,Id2,Geography,Target Geo Id,Target Geo Id2,Rank,Geographical Area,Dollar,Margin of Error
1,0100000US,NaN,United States,0100000US,NaN,NaN,United States,60336,86
2,0100000US,NaN,United States,0400000US11,11,1,District of Columbia,82372,2651
3,0100000US,NaN,United States,0400000US24,24,2,Maryland,80776,707
4,0100000US,NaN,United States,0400000US34,34,3,New Jersey,80088,672

In [3]:
csv_file = "state_income_ranking_2016.csv"
income_2016_df = pd.read_csv(csv_file)
income_2016_df.head()

,GEO.id,GEO.id2,GEO.display-label,GRT_STUB.target-geo-id,GRT_STUB.target-geo-id2,GRT_STUB.rank-label,GRT_STUB.display-label,EST,MOE
0,Id,Id2,Geography,Target Geo Id,Target Geo Id2,Rank,Geographical Area,Dollar,Margin of Error
1,0100000US,NaN,United States,0100000US,NaN,NaN,United States,57617,115
2,0100000US,NaN,United States,0400000US24,24,1,Maryland,78945,737
3,0100000US,NaN,United States,0400000US02,2,2,Alaska,76440,2230
4,0100000US,NaN,United States,0400000US34,34,3,New Jersey,76126,701

In [4]:
cleaned_income_2017_df = income_2017_df[['GRT_STUB.rank-label', 'GRT_STUB.display-label', 'EST', 'MOE']].copy()
cleaned_income_2017_df.head()

  GRT_STUB.rank-label GRT_STUB.display-label     EST              MOE
0                Rank      Geographical Area  Dollar  Margin of Error
1                 NaN          United States   60336               86
2                   1   District of Columbia   82372             2651
3                   2               Maryland   80776              707
4                   3             New Jersey   80088              672

In [5]:
cleaned_income_2016_df = income_2016_df[['GRT_STUB.rank-label', 'GRT_STUB.display-label', 'EST', 'MOE']].copy()
cleaned_income_2016_df.head()

  GRT_STUB.rank-label GRT_STUB.display-label     EST              MOE
0                Rank      Geographical Area  Dollar  Margin of Error
1                 NaN          United States   57617              115
2                   1               Maryland   78945              737
3                   2                 Alaska   76440             2230
4                   3             New Jersey   76126              701

In [6]:
cleaned_income_2017_df.rename(columns={'GRT_STUB.rank-label':'Rank',
                          'GRT_STUB.display-label':'State',
                          'EST': 'Median Household Income',
                            'MOE': 'Margin of Error'}, 
                 inplace=True)
cleaned_income_2017_df.head()

   Rank                 State Median Household Income  Margin of Error
0  Rank     Geographical Area                  Dollar  Margin of Error
1   NaN         United States                   60336               86
2     1  District of Columbia                   82372             2651
3     2              Maryland                   80776              707
4     3            New Jersey                   80088              672

In [7]:
cleaned_income_2017_df.drop([0], inplace=True)

In [8]:
cleaned_income_2017_df.head()

  Rank                 State Median Household Income Margin of Error
1  NaN         United States                   60336              86
2    1  District of Columbia                   82372            2651
3    2              Maryland                   80776             707
4    3            New Jersey                   80088             672
5    4                Hawaii                   77765            1795

In [9]:
cleaned_income_2017_df.dropna(inplace=True)

In [10]:
cleaned_income_2017_df

   Rank                 State Median Household Income Margin of Error
2     1  District of Columbia                   82372            2651
3     2              Maryland                   80776             707
4     3            New Jersey                   80088             672
5     4                Hawaii                   77765            1795
6     5         Massachusetts                   77385             907
7     6           Connecticut                   74168            1345
8     7         New Hampshire                   73381            1694
9     8                Alaska                   73181            2628
10    9            California                   71805             294
11   10              Virginia                   71535             544
12   11            Washington                   70979             583
13   12              Colorado                   69117             780
14   13             Minnesota                   68388             658
15   14                  Utah                   68358            1229
16   15              New York                   64894             507
17   16          Rhode Island                   63870            1861
18   17              Illinois                   62992             544
19   18              Delaware                   62852            2464
20   19          North Dakota                   61843            1052
21   20               Wyoming                   60434            1759
22   21                Oregon                   60212             796
23   22              Nebraska                   59970            1014
24   23             Wisconsin                   59305             587
25   24                 Texas                   59206             490
26   25          Pennsylvania                   59195             443
27   26                  Iowa                   58570             851
28   27                Nevada                   58003             947
29   28               Vermont                   57513            2088
30   29               Arizona                   56581             516
31   30          South Dakota                   56521            1314
32   31                Kansas                   56422             702
33   32                 Maine                   56277            1168
34   33               Georgia                   56183             572
35   34              Michigan                   54909             440
36   35               Indiana                   54181             658
37   36                  Ohio                   54021             411
38   37              Missouri                   53578             629
39   38               Montana                   53386            1427
40   39        North Carolina                   52752             510
41   40               Florida                   52594             364
42   41                 Idaho                   52225             871
43   42             Tennessee                   51340             410
44   43        South Carolina                   50570             532
45   44              Oklahoma                   50051             575
46   45              Kentucky                   48375             630
47   46               Alabama                   48123             768
48   47            New Mexico                   46744            1195
49   48             Louisiana                   46145             634
50   49              Arkansas                   45869             760
51   50           Mississippi                   43529             855
52   51         West Virginia                   43469            1393

In [11]:
cleaned_income_2016_df.rename(columns={'GRT_STUB.rank-label':'Rank',
                          'GRT_STUB.display-label':'State',
                          'EST': 'Median Household Income',
                            'MOE': 'Margin of Error'}, 
                 inplace=True)
cleaned_income_2016_df.head()

   Rank              State Median Household Income  Margin of Error
0  Rank  Geographical Area                  Dollar  Margin of Error
1   NaN      United States                   57617              115
2     1           Maryland                   78945              737
3     2             Alaska                   76440             2230
4     3         New Jersey                   76126              701

In [12]:
cleaned_income_2016_df.drop([0], inplace=True)

In [13]:
cleaned_income_2016_df.head()

  Rank                 State Median Household Income Margin of Error
1  NaN         United States                   57617             115
2    1              Maryland                   78945             737
3    2                Alaska                   76440            2230
4    3            New Jersey                   76126             701
5    4  District of Columbia                   75506            3416

In [14]:
cleaned_income_2016_df.dropna(inplace=True)

In [15]:
cleaned_income_2016_df

   Rank                 State Median Household Income Margin of Error
2     1              Maryland                   78945             737
3     2                Alaska                   76440            2230
4     3            New Jersey                   76126             701
5     4  District of Columbia                   75506            3416
6     5         Massachusetts                   75297             771
7     6                Hawaii                   74511            1776
8     7           Connecticut                   73433            1059
9     8         New Hampshire                   70936            1422
10    9              Virginia                   68114             748
11   10            California                   67739             356
12   11            Washington                   67106             595
13   12                  Utah                   65977             955
14   13              Colorado                   65685             636
15   14             Minnesota                   65599             606
16   15              New York                   62909             631
17   16              Delaware                   61757            1492
18   17              Illinois                   60960             389
19   18          North Dakota                   60656            1528
20   19          Rhode Island                   60596            1591
21   20               Wyoming                   59882            2214
22   21               Vermont                   57677            1672
23   22                Oregon                   57532             855
24   23              Nebraska                   56927             767
25   24          Pennsylvania                   56907             360
26   25             Wisconsin                   56811             549
27   26                 Texas                   56565             300
28   27                  Iowa                   56247             695
29   28                Nevada                   55180             901
30   29                Kansas                   54935             893
31   30          South Dakota                   54467            1289
32   31               Georgia                   53559             710
33   32               Arizona                   53558             634
34   33                 Maine                   53079            1379
35   34              Michigan                   52492             402
36   35                  Ohio                   52334             275
37   36               Indiana                   52314             371
38   37                 Idaho                   51807             963
39   38              Missouri                   51746             374
40   39               Florida                   50860             241
41   40        North Carolina                   50584             292
42   41               Montana                   50027            1096
43   42        South Carolina                   49501             601
44   43              Oklahoma                   49176             625
45   44             Tennessee                   48547             675
46   45            New Mexico                   46748             826
47   46              Kentucky                   46659             600
48   47               Alabama                   46257             677
49   48             Louisiana                   45146             776
50   49              Arkansas                   44334             921
51   50         West Virginia                   43385            1112
52   51           Mississippi                   41754             556

In [16]:
cleaned_income_2016_df['Year'] = 2016

In [17]:
cleaned_income_2017_df['Year'] = 2017

In [18]:
income = [cleaned_income_2016_df, cleaned_income_2017_df]
merged_income = pd.concat(income, sort=False)

In [19]:
# merged_income.reset_index(inplace=True)
# merged_income.drop(columns="index", axis=1)

In [20]:
merged_income

   Rank                 State Median Household Income Margin of Error  Year
2     1              Maryland                   78945             737  2016
3     2                Alaska                   76440            2230  2016
4     3            New Jersey                   76126             701  2016
5     4  District of Columbia                   75506            3416  2016
6     5         Massachusetts                   75297             771  2016
7     6                Hawaii                   74511            1776  2016
8     7           Connecticut                   73433            1059  2016
9     8         New Hampshire                   70936            1422  2016
10    9              Virginia                   68114             748  2016
11   10            California                   67739             356  2016
12   11            Washington                   67106             595  2016
13   12                  Utah                   65977             955  2016
14   13              Colorado                   65685             636  2016
15   14             Minnesota                   65599             606  2016
16   15              New York                   62909             631  2016
17   16              Delaware                   61757            1492  2016
18   17              Illinois                   60960             389  2016
19   18          North Dakota                   60656            1528  2016
20   19          Rhode Island                   60596            1591  2016
21   20               Wyoming                   59882            2214  2016
22   21               Vermont                   57677            1672  2016
23   22                Oregon                   57532             855  2016
24   23              Nebraska                   56927             767  2016
25   24          Pennsylvania                   56907             360  2016
26   25             Wisconsin                   56811             549  2016
27   26                 Texas                   56565             300  2016
28   27                  Iowa                   56247             695  2016
29   28                Nevada                   55180             901  2016
30   29                Kansas                   54935             893  2016
31   30          South Dakota                   54467            1289  2016
..  ...                   ...                     ...             ...   ...
23   22              Nebraska                   59970            1014  2017
24   23             Wisconsin                   59305             587  2017
25   24                 Texas                   59206             490  2017
26   25          Pennsylvania                   59195             443  2017
27   26                  Iowa                   58570             851  2017
28   27                Nevada                   58003             947  2017
29   28               Vermont                   57513            2088  2017
30   29               Arizona                   56581             516  2017
31   30          South Dakota                   56521            1314  2017
32   31                Kansas                   56422             702  2017
33   32                 Maine                   56277            1168  2017
34   33               Georgia                   56183             572  2017
35   34              Michigan                   54909             440  2017
36   35               Indiana                   54181             658  2017
37   36                  Ohio                   54021             411  2017
38   37              Missouri                   53578             629  2017
39   38               Montana                   53386            1427  2017
40   39        North Carolina                   52752             510  2017
41   40               Florida                   52594             364  2017
42   41                 Idaho                   52225             871  2017
43   42             Tennessee                   51340             410  2017
44   43        South Carolina                   50570             532  2017
45   44              Oklahoma                   50051             575  2017
46   45              Kentucky                   48375             630  2017
47   46               Alabama                   48123             768  2017
48   47            New Mexico                   46744            1195  2017
49   48             Louisiana                   46145             634  2017
50   49              Arkansas                   45869             760  2017
51   50           Mississippi                   43529             855  2017
52   51         West Virginia                   43469            1393  2017

[102 rows x 5 columns]

In [21]:
merged_income.to_csv("/Users/samwimberly/Desktop/GWUBootCamp/work-visa-project/Resources/state_income_by_year.csv",index=False)