In [ ]:
# MEDIAN HOUSEHOLD INCOME (IN 2016 INFLATION-ADJUSTED DOLLARS)

In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
csv_file = "state_income_ranking_2017.csv"
income_2017_df = pd.read_csv(csv_file)
income_2017_df.head()

,GEO.id,GEO.id2,GEO.display-label,GRT_STUB.target-geo-id,GRT_STUB.target-geo-id2,GRT_STUB.rank-label,GRT_STUB.display-label,EST,MOE
0,Id,Id2,Geography,Target Geo Id,Target Geo Id2,Rank,Geographical Area,Dollar,Margin of Error
1,0100000US,NaN,United States,0100000US,NaN,NaN,United States,60336,86
2,0100000US,NaN,United States,0400000US11,11,1,District of Columbia,82372,2651
3,0100000US,NaN,United States,0400000US24,24,2,Maryland,80776,707
4,0100000US,NaN,United States,0400000US34,34,3,New Jersey,80088,672

In [3]:
csv_file = "state_income_ranking_2016.csv"
income_2016_df = pd.read_csv(csv_file)
income_2016_df.head()

,GEO.id,GEO.id2,GEO.display-label,GRT_STUB.target-geo-id,GRT_STUB.target-geo-id2,GRT_STUB.rank-label,GRT_STUB.display-label,EST,MOE
0,Id,Id2,Geography,Target Geo Id,Target Geo Id2,Rank,Geographical Area,Dollar,Margin of Error
1,0100000US,NaN,United States,0100000US,NaN,NaN,United States,57617,115
2,0100000US,NaN,United States,0400000US24,24,1,Maryland,78945,737
3,0100000US,NaN,United States,0400000US02,2,2,Alaska,76440,2230
4,0100000US,NaN,United States,0400000US34,34,3,New Jersey,76126,701

In [4]:
cleaned_income_2017_df = income_2017_df[['GRT_STUB.rank-label', 'GRT_STUB.display-label', 'EST', 'MOE']].copy()
cleaned_income_2017_df.head()

  GRT_STUB.rank-label GRT_STUB.display-label     EST              MOE
0                Rank      Geographical Area  Dollar  Margin of Error
1                 NaN          United States   60336               86
2                   1   District of Columbia   82372             2651
3                   2               Maryland   80776              707
4                   3             New Jersey   80088              672

In [5]:
cleaned_income_2016_df = income_2016_df[['GRT_STUB.rank-label', 'GRT_STUB.display-label', 'EST', 'MOE']].copy()
cleaned_income_2016_df.head()

  GRT_STUB.rank-label GRT_STUB.display-label     EST              MOE
0                Rank      Geographical Area  Dollar  Margin of Error
1                 NaN          United States   57617              115
2                   1               Maryland   78945              737
3                   2                 Alaska   76440             2230
4                   3             New Jersey   76126              701

In [19]:
cleaned_income_2017_df.rename(columns={'GRT_STUB.rank-label':'Rank',
                          'GRT_STUB.display-label':'State',
                          'EST': 'Median Household Income',
                            'MOE': 'Margin of Error'}, 
                 inplace=True)
cleaned_income_2017_df.head()

                     State Median Household Income  Margin of Error
Rank
Rank     Geographical Area                  Dollar  Margin of Error
NaN          United States                   60336               86
1     District of Columbia                   82372             2651
2                 Maryland                   80776              707
3               New Jersey                   80088              672

In [20]:
cleaned_income_2017_df.drop(index="Rank")

                     State Median Household Income Margin of Error
Rank
NaN          United States                   60336              86
1     District of Columbia                   82372            2651
2                 Maryland                   80776             707
3               New Jersey                   80088             672
4                   Hawaii                   77765            1795
5            Massachusetts                   77385             907
6              Connecticut                   74168            1345
7            New Hampshire                   73381            1694
8                   Alaska                   73181            2628
9               California                   71805             294
10                Virginia                   71535             544
11              Washington                   70979             583
12                Colorado                   69117             780
13               Minnesota                   68388             658
14                    Utah                   68358            1229
15                New York                   64894             507
16            Rhode Island                   63870            1861
17                Illinois                   62992             544
18                Delaware                   62852            2464
19            North Dakota                   61843            1052
20                 Wyoming                   60434            1759
21                  Oregon                   60212             796
22                Nebraska                   59970            1014
23               Wisconsin                   59305             587
24                   Texas                   59206             490
25            Pennsylvania                   59195             443
26                    Iowa                   58570             851
27                  Nevada                   58003             947
28                 Vermont                   57513            2088
29                 Arizona                   56581             516
30            South Dakota                   56521            1314
31                  Kansas                   56422             702
32                   Maine                   56277            1168
33                 Georgia                   56183             572
34                Michigan                   54909             440
35                 Indiana                   54181             658
36                    Ohio                   54021             411
37                Missouri                   53578             629
38                 Montana                   53386            1427
39          North Carolina                   52752             510
40                 Florida                   52594             364
41                   Idaho                   52225             871
42               Tennessee                   51340             410
43          South Carolina                   50570             532
44                Oklahoma                   50051             575
45                Kentucky                   48375             630
46                 Alabama                   48123             768
47              New Mexico                   46744            1195
48               Louisiana                   46145             634
49                Arkansas                   45869             760
50             Mississippi                   43529             855
51           West Virginia                   43469            1393
NaN            Puerto Rico                   19343             404

In [21]:
cleaned_income_2017_df.head()

                     State Median Household Income  Margin of Error
Rank
Rank     Geographical Area                  Dollar  Margin of Error
NaN          United States                   60336               86
1     District of Columbia                   82372             2651
2                 Maryland                   80776              707
3               New Jersey                   80088              672

In [22]:
cleaned_income_2016_df.rename(columns={'GRT_STUB.rank-label':'Rank',
                          'GRT_STUB.display-label':'State',
                          'EST': 'Median Household Income',
                            'MOE': 'Margin of Error'}, 
                 inplace=True)
cleaned_income_2016_df.head()

   Rank              State Median Household Income  Margin of Error
0  Rank  Geographical Area                  Dollar  Margin of Error
1   NaN      United States                   57617              115
2     1           Maryland                   78945              737
3     2             Alaska                   76440             2230
4     3         New Jersey                   76126              701

In [26]:
cleaned_income_2016_df.set_index("Rank", inplace=True)

In [29]:
cleaned_income_2016_df.drop(index="Rank", inplace=True)

In [30]:
cleaned_income_2016_df.head()

                     State Median Household Income Margin of Error
Rank
NaN          United States                   57617             115
1                 Maryland                   78945             737
2                   Alaska                   76440            2230
3               New Jersey                   76126             701
4     District of Columbia                   75506            3416